In [206]:
import pandas as pd
import numpy as np

In [100]:
data = pd.read_csv('train_data.csv')
data_test = pd.read_csv('test_data.csv')

In [101]:
data.head()

,Customer Id,YearOfObservation,Insured_Period,Residential,Building_Painted,Building_Fenced,Garden,Settlement,Building Dimension,Building_Type,Date_of_Occupancy,NumberOfWindows,Geo_Code,Claim
0,H14663,2013,1.0,0,N,V,V,U,290.0,1,1960.0,.,1053,0
1,H2037,2015,1.0,0,V,N,O,R,490.0,1,1850.0,4,1053,0
2,H3802,2014,1.0,0,N,V,V,U,595.0,1,1960.0,.,1053,0
3,H3834,2013,1.0,0,V,V,V,U,2840.0,1,1960.0,.,1053,0
4,H5053,2014,1.0,0,V,N,O,R,680.0,1,1800.0,3,1053,0

In [102]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7160 entries, 0 to 7159
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer Id         7160 non-null   object
 1   YearOfObservation   7160 non-null   int64
 2   Insured_Period      7160 non-null   float64
 3   Residential         7160 non-null   int64
 4   Building_Painted    7160 non-null   object
 5   Building_Fenced     7160 non-null   object
 6   Garden              7153 non-null   object
 7   Settlement          7160 non-null   object
 8   Building Dimension  7054 non-null   float64
 9   Building_Type       7160 non-null   int64
 10  Date_of_Occupancy   6652 non-null   float64
 11  NumberOfWindows     7160 non-null   object
 12  Geo_Code            7058 non-null   object
 13  Claim               7160 non-null   int64
dtypes: float64(3), int64(4), object(7)
memory usage: 783.2+ KB

In [58]:
data['Building_Painted'].unique()

array(['N', 'V'], dtype=object)

In [147]:
data.fillna(data.median(), inplace = True)

C:\Users\DELL\AppData\Local\Temp/ipykernel_4232/3452534197.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data.fillna(data.median(), inplace = True)

In [224]:
data.drop('NumberOfWindows', axis = 1, inplace = True)

In [128]:
data.head()

,Customer Id,YearOfObservation,Insured_Period,Residential,Building_Painted,Building_Fenced,Garden,Settlement,Building Dimension,Building_Type,Date_of_Occupancy,NumberOfWindows,Claim
0,H14663,2013,1.0,0,N,V,V,U,290.0,1,1960.0,.,0
1,H2037,2015,1.0,0,V,N,O,R,490.0,1,1850.0,4,0
2,H3802,2014,1.0,0,N,V,V,U,595.0,1,1960.0,.,0
3,H3834,2013,1.0,0,V,V,V,U,2840.0,1,1960.0,.,0
4,H5053,2014,1.0,0,V,N,O,R,680.0,1,1800.0,3,0

In [125]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7160 entries, 0 to 7159
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Customer Id         7160 non-null   object
 1   YearOfObservation   7160 non-null   int64
 2   Insured_Period      7160 non-null   float64
 3   Residential         7160 non-null   int64
 4   Building_Painted    7160 non-null   object
 5   Building_Fenced     7160 non-null   object
 6   Garden              7153 non-null   object
 7   Settlement          7160 non-null   object
 8   Building Dimension  7160 non-null   float64
 9   Building_Type       7160 non-null   int64
 10  Date_of_Occupancy   7160 non-null   float64
 11  NumberOfWindows     7160 non-null   object
 12  Claim               7160 non-null   int64
dtypes: float64(3), int64(4), object(6)
memory usage: 727.3+ KB

In [131]:
data.isna().sum()

Customer Id           0
YearOfObservation     0
Insured_Period        0
Residential           0
Building_Painted      0
Building_Fenced       0
Garden                7
Settlement            0
Building Dimension    0
Building_Type         0
Date_of_Occupancy     0
NumberOfWindows       0
Claim                 0
dtype: int64

In [120]:
data.head()

,Customer Id,YearOfObservation,Insured_Period,Residential,Building_Painted,Building_Fenced,Garden,Settlement,Building Dimension,Building_Type,Date_of_Occupancy,NumberOfWindows,Geo_Code,Claim
0,H14663,2013,1.0,0,N,V,V,U,290.0,1,1960.0,.,1053,0
1,H2037,2015,1.0,0,V,N,O,R,490.0,1,1850.0,4,1053,0
2,H3802,2014,1.0,0,N,V,V,U,595.0,1,1960.0,.,1053,0
3,H3834,2013,1.0,0,V,V,V,U,2840.0,1,1960.0,.,1053,0
4,H5053,2014,1.0,0,V,N,O,R,680.0,1,1800.0,3,1053,0

In [67]:
data['Claim'].value_counts()

0    5526
1    1634
Name: Claim, dtype: int64

In [144]:

data['Settlement'].unique()

array(['U', 'R'], dtype=object)

In [199]:
data

,YearOfObservation,Insured_Period,Residential,Building_Painted,Building_Fenced,Garden,Settlement,Building Dimension,Building_Type,Date_of_Occupancy,NumberOfWindows,Claim
0,2013,1.000000,0,1,0,0,0,290.0,1,1960.0,.,0
1,2015,1.000000,0,0,1,1,1,490.0,1,1850.0,4,0
2,2014,1.000000,0,1,0,0,0,595.0,1,1960.0,.,0
3,2013,1.000000,0,0,0,0,0,2840.0,1,1960.0,.,0
4,2014,1.000000,0,0,1,1,1,680.0,1,1800.0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7155,2012,1.000000,1,0,0,0,0,1083.0,1,2001.0,.,0
7156,2013,1.000000,0,0,0,0,0,1083.0,2,1980.0,.,1
7157,2016,0.038251,0,0,0,0,0,1083.0,1,1992.0,.,0
7158,2013,1.000000,0,0,0,0,0,1083.0,1,1972.0,.,0
7159,2014,1.000000,0,0,0,0,0,1083.0,1,2004.0,.,0

In [146]:
data.head()

,Customer Id,YearOfObservation,Insured_Period,Residential,Building_Painted,Building_Fenced,Garden,Settlement,Building Dimension,Building_Type,Date_of_Occupancy,NumberOfWindows,Claim
0,H14663,2013,1.0,0,1,0,0,0,290.0,1,1960.0,.,0
1,H2037,2015,1.0,0,0,1,1,1,490.0,1,1850.0,4,0
2,H3802,2014,1.0,0,1,0,0,0,595.0,1,1960.0,.,0
3,H3834,2013,1.0,0,0,0,0,0,2840.0,1,1960.0,.,0
4,H5053,2014,1.0,0,0,1,1,1,680.0,1,1800.0,3,0

In [207]:
np.array([ 4, 3, 2, 5, 6, 7, 9, 8, 1]).mean()

5.0

In [200]:
data['NumberOfWindows'].unique()

array(['   .', '4', '3', '2', '5', '>=10', '6', '7', '9', '8', '1'],
      dtype=object)

In [140]:
data['Building_Fenced'] = data['Building_Fenced'].apply(lambda x: 3 if x == 'V' else 1)

In [211]:
data['NumberOfWindows'] = data['NumberOfWindows'].apply(lambda x: 5 if x == '   .'  )

SyntaxError: invalid syntax (Temp/ipykernel_4232/2352011383.py, line 1)

In [150]:
data.isna().sum()

Customer Id           0
YearOfObservation     0
Insured_Period        0
Residential           0
Building_Painted      0
Building_Fenced       0
Garden                0
Settlement            0
Building Dimension    0
Building_Type         0
Date_of_Occupancy     0
NumberOfWindows       0
Claim                 0
dtype: int64

In [151]:
data.describe()

,YearOfObservation,Insured_Period,Residential,Building_Painted,Building_Fenced,Garden,Settlement,Building Dimension,Building_Type,Date_of_Occupancy,Claim
count,7160.000000,7160.000000,7160.000000,7160.000000,7160.000000,7160.000000,7160.000000,7160.000000,7160.000000,7160.000000,7160.000000
mean,2013.669553,0.909758,0.305447,0.248324,0.503911,0.504050,0.504190,1871.873184,2.186034,1964.849721,0.228212
std,1.383769,0.239756,0.460629,0.432071,0.500020,0.500019,0.500017,2263.296186,0.940632,34.730347,0.419709
min,2012.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1545.000000,0.000000
25%,2012.000000,0.997268,0.000000,0.000000,0.000000,0.000000,0.000000,531.500000,2.000000,1960.000000,0.000000
50%,2013.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1083.000000,2.000000,1970.000000,0.000000
75%,2015.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,2250.000000,3.000000,1980.000000,0.000000
max,2016.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,20940.000000,4.000000,2016.000000,1.000000

In [152]:
data.Garden.median()

1.0

In [176]:
data['Customer Id'].value_counts()

H14663    1
H19182    1
H1571     1
H15027    1
H15026    1
         ..
H5025     1
H19098    1
H16571    1
H16570    1
H7470     1
Name: Customer Id, Length: 7160, dtype: int64

In [153]:
data.Claim

0       0
1       0
2       0
3       0
4       0
       ..
7155    0
7156    1
7157    0
7158    0
7159    0
Name: Claim, Length: 7160, dtype: int64

In [225]:
data.select_dtypes('number')
X = data.drop('Claim', axis = 1)

In [228]:
X

,YearOfObservation,Insured_Period,Residential,Building_Painted,Building_Fenced,Garden,Settlement,Building Dimension,Building_Type,Date_of_Occupancy
0,2013,1.000000,0,1,0,0,0,290.0,1,1960.0
1,2015,1.000000,0,0,1,1,1,490.0,1,1850.0
2,2014,1.000000,0,1,0,0,0,595.0,1,1960.0
3,2013,1.000000,0,0,0,0,0,2840.0,1,1960.0
4,2014,1.000000,0,0,1,1,1,680.0,1,1800.0
...,...,...,...,...,...,...,...,...,...,...
7155,2012,1.000000,1,0,0,0,0,1083.0,1,2001.0
7156,2013,1.000000,0,0,0,0,0,1083.0,2,1980.0
7157,2016,0.038251,0,0,0,0,0,1083.0,1,1992.0
7158,2013,1.000000,0,0,0,0,0,1083.0,1,1972.0
7159,2014,1.000000,0,0,0,0,0,1083.0,1,2004.0

In [226]:
y = data['Claim']

In [227]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [219]:
X_train.dtypes

YearOfObservation       int64
Insured_Period        float64
Residential             int64
Building_Painted        int64
Building_Fenced         int64
Garden                  int64
Settlement              int64
Building Dimension    float64
Building_Type           int64
Date_of_Occupancy     float64
NumberOfWindows        object
dtype: object

In [229]:
from sklearn.ensemble import RandomForestClassifier

In [230]:
model =RandomForestClassifier()

In [231]:
model.fit(X_train, y_train)

RandomForestClassifier()

In [237]:
y_pred = model.predict(X_test)

In [238]:
y_true = y_test

In [239]:
from sklearn.metrics import accuracy_score
accuracy_score(y_true, y_pred)

0.7639664804469274